# campaign

./: .gitignore  campaign.yml  campaignd.yml  pom.xml
admin-scripts/: README  dispatchIVR  dispatchSMS  getCampaign  getFlows  getMemberById  getMemberByName  getMembers  getParticipant  getParticipants  getProvider  newCampaign  newMember  newParticipant  newProvider  signIn
cdn/: pom.xml
cdn/src/main/java/com/kencorhealth/campaign/cdn/: CDNUtil.java  S3Config.java  Test.java
db/: pom.xml
db/src/main/java/com/kencorhealth/campaign/db/: CampaignFactory.java  CampaignMongoConstants.java
db/src/main/java/com/kencorhealth/campaign/db/handler/: AuthTokenHandler.java  CampaignBasedHandler.java  CampaignHandler.java  MemberHandler.java  ParticipantHandler.java  ParticipantTokenHandler.java  ProviderHandler.java  WorkflowDataHandler.java
delegate/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
delegate/src/main/java/com/kencorhealth/campaign/delegate/: Campaignd.java
delegate/src/main/java/com/kencorhealth/campaign/delegate/common/: CampaigndConstants.java
delegate/src/main/java/com/kencorhealth/campaign/delegate/config/: CampaigndConfig.java  MongoConfig.java
delegate/src/main/java/com/kencorhealth/campaign/delegate/handler/: MQExecCampaignIVRHandler.java  MQExecCampaignSMSHandler.java  MQSubmitCampaignFormHandler.java
delegate/src/main/java/com/kencorhealth/campaign/delegate/receiver/: MQCampaignStageDataReceiver.java  MQCreateWebDataReceiver.java  (+2 more)
dm/: pom.xml
http/: pom.xml
http/base/: pom.xml
http/incoming/: pom.xml
http/rpm/: pom.xml
json/: pom.xml
json/src/main/java/com/kencorhealth/campaign/json/: BsonLongDeserializer.java  JsonUtil.java
mongo/: pom.xml
mongo/src/main/java/com/kencorhealth/campaign/mongo/: MongoConstants.java  MongoFactory.java  MongoHealthCheck.java
mq/: pom.xml
mq/src/main/java/com/kencorhealth/campaign/mq/: AMQPProvider.java  AppDelegate.java  BrokerConfigProvider.java  BrokerInfo.java  BrokerInfoProvider.java  CMQConstants.java  CMQFactory.java  CampaignDispatcher.java  CampaignDispatcherImpl.java  MQFactory.java  MQUtil.java  MessageHandler.java  MessageHandlerFactory.java
ngin/: pom.xml
ngin/src/main/java/com/kencorhealth/campaign/ngin/: Helper.java  ScriptUtil.java
pdf/: pom.xml
pdf/src/main/java/com/kencorhealth/campaign/pdf/: PdfFactory.java
scripts/: README  RgetFlows  decisionNav  doYouNav  fileDown  fileUp  firstNav  formNav  getCampaignByName  getFlows  getMemberById  getMemberByName  getMemberIdByName  getParticipants  getProviderById  getProviderByNameAndType  getProviderMembers  mediaNav  nbNav  newCampaign  newMember  newParticipant  newProvider  nextNav  phoneNav  registerNav  signIn  signOut  termsNav  welcomeNav
seed/: nbactions.xml  pom.xml
seed/src/main/java/com/kencorhealth/campaign/seed/: Enrolment.java  HashMapDemo.java  SeedCampaign.java  SeedEnrolment.java
seed/src/main/resources/enrolment/processing/: form-processor.js  have-phone-processor.js  post-processor.js  pre-processor.js  processor.js  register-post-processor.js  register-pre-processor.js  register-processor.js  terms-post-processor.js  terms-pre-processor.js  terms-processor.js
service/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
service/src/main/java/com/kencorhealth/campaign/service/: Campaign.java
service/src/main/java/com/kencorhealth/campaign/service/api/: ApiResource.java  CampaignBasedResource.java
service/src/main/java/com/kencorhealth/campaign/service/api/auth/: AuthResource.java  PostAuthenticator.java
service/src/main/java/com/kencorhealth/campaign/service/api/campaign/: ByNameResource.java  CampaignIdResource.java  CampaignNameResource.java  CampaignResource.java  TypeResource.java
service/src/main/java/com/kencorhealth/campaign/service/api/campaign/execution/: ExecutionResource.java  IVRResource.java  SMSResource.java
service/src/main/java/com/kencorhealth/campaign/service/api/campaign/file/: FileIdResource.java  FileResource.java
service/src/main/java/com/kencorhealth/campaign/service/api/campaign/nav/: ExUtil.java  FileResource.java  NavIdResource.java  NavResource.java  NavUtil.java
service/src/main/java/com/kencorhealth/campaign/service/api/campaign/participant/: ParticipantIdResource.java  ParticipantResource.java
service/src/main/java/com/kencorhealth/campaign/service/api/campaign/runtime/: RuntimeResource.java
service/src/main/java/com/kencorhealth/campaign/service/api/campaign/runtime/sms/: SMSResource.java
service/src/main/java/com/kencorhealth/campaign/service/api/clinic/: ClinicIdResource.java  ClinicResource.java
service/src/main/java/com/kencorhealth/campaign/service/api/clinic/member/: MemberIdResource.java  MemberResource.java
service/src/main/java/com/kencorhealth/campaign/service/api/file/: FileIdResource.java  FileResource.java
service/src/main/java/com/kencorhealth/campaign/service/api/provider/: ByNameResource.java  ProviderIdResource.java  ProviderNameResource.java  ProviderResource.java  ProviderTypeResource.java
service/src/main/java/com/kencorhealth/campaign/service/api/provider/campaign/: ByNameResource.java  CampaignIdResource.java  CampaignNameResource.java  CampaignResource.java  TypeResource.java
service/src/main/java/com/kencorhealth/campaign/service/api/provider/campaign/execution/: ExecutionResource.java  IVRResource.java  SMSResource.java
service/src/main/java/com/kencorhealth/campaign/service/api/provider/campaign/participant/: ParticipantIdResource.java  ParticipantResource.java
service/src/main/java/com/kencorhealth/campaign/service/api/provider/member/: ByNameResource.java  FirstNameResource.java  LastNameResource.java  MemberIdResource.java  MemberResource.java
service/src/main/java/com/kencorhealth/campaign/service/common/: CampaignConstants.java
service/src/main/java/com/kencorhealth/campaign/service/config/: CampaignConfig.java  MongoConfig.java
twilio/: pom.xml
twilio/src/main/java/com/kencorhealth/campaign/twilio/: TwilioConfig.java  TwilioConfigProvider.java  TwilioFactory.java
(+171 files in other folders)
