<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ribbideo</groupId>
        <artifactId>kencor</artifactId>
        <version>2015.01-SNAPSHOT</version>
    </parent>
    <groupId>com.kencorhealth</groupId>
    <artifactId>campaign</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>db</module>
        <module>dm</module>
        <module>mongo</module>
        <module>service</module>
        <module>http</module>
        <module>json</module>
        <module>cdn</module>
        <module>delegate</module>
        <module>mq</module>
        <module>twilio</module>
        <module>ngin</module>
        <module>seed</module>
    </modules>
    <name>campaign</name>
</project>