
#!/bin/bash

export JWT=`./signIn`

curl \
	-H "Content-Type: application/json" \
	-H "Authorization: Bearer $JWT" \
	--request POST \
	--data '{"name":"Patient enrolment campaign","description":"Patient enrolment campaign","goal":"This will enable self-enrolment of patients","typeInfo":{"campaignType":"PATIENT_ENROLMENT","comments":"Patient Enrolment"},"delivery":{"web":{"nav":[{"type":"title","id":"fae98252-48ff-4354-ade7-1bc93e30f4cf","requestType":"PUT","title":"Welcome to the campaign","buttonText":"Next","hint":"Press ENTER"},{"type":"media","id":"823874f8-97c7-4345-93a2-ed739a27e3ae","requestType":"PUT","title":"Here is a video","url":"https://www.youtube.com/watch?v=LEUwgnBkFyU","buttonText":"Next","hint":"Press ENTER","mediaType":"VIDEO"},{"type":"choice","id":"56e2fa59-b3cb-49fd-89fb-fcd5c45d52b4","requestType":"POST","processing":{"processor":{"type":"processor","script":{"contents":"// Check if user has smartphone\nfunction execute(input) {\n    var retVal = null;\n\n    var scriptInput = input[\"campaign.script\"];\n\n    var formData = scriptInput.formData;\n    var nav = scriptInput.nav;\n\nprint(\"Input \" + nav);\n\n    var branchNav = nav.successNav;\n\nprint(\"Branch \" + branchNav);\n\n    var ifCondition = branchNav.ifCondition;\n\n    var conditionMatched = eval(ifCondition.condition);\n\n    if (conditionMatched) {\n        retVal = ifCondition.nav;\n    } else {\n        var elseIfCondition = branchNav.elseIfCondition;\n\n        if (elseIfCondition != null) {\n            for (var c in elseIfCondition) {\n                conditionMatched = eval(c.condition);\n\n                if (conditionMatched) {\n                    retVal = c.nav;\n                    break;\n                }\n            }\n        }\n    }\n\n    if (!conditionMatched && branchNav.elseCondition != null) {\n        conditionMatched = eval(branchNav.elseCondition.condition);\n\n        if (conditionMatched) {\n            retVal = branchNav.elseCondition.nav;\n        }\n    }\n\n    if (retVal == null) {\n        retVal = branchNav.failureNav;\n    }\n\n    return retVal;\n}\n","language":"ECMASCRIPT"}}},"successNav":{"type":"branch","id":"4ee2615d-34fd-4930-8e0b-71529d3f05ab","requestType":"PUT","ifCondition":{"type":"if","condition":"formData.yes == \"Yes\"","nav":{"type":"form","id":"c47291ac-bdea-4cd2-9197-9cd313032902","requestType":"POST","processing":{"preProcessor":{"type":"pre-processor","script":{"contents":"// Enrolment form pre-processing script\nfunction execute(input) {\n    return true;\n}\n","language":"ECMASCRIPT"}},"processor":{"type":"processor","script":{"contents":"// Enrolment form processing script\nfunction execute(input) {\n    print(\"Form processing\");\n\n    var scriptInput = input[\"campaign.script\"];\n\n    var nav = scriptInput.nav;\n    var context = scriptInput.context;\n    var formData = scriptInput.formData;\n\n    var memberHandler = input[\"campaign.handler.db\"].member;\n\n    var memberExists = memberHandler.existsByMobileNumber(context.providerId, formData.mobileNumber, \"PATIENT\");\n\n    if (memberExists) {\n        retVal = nav.failureNav;\n        retVal.title = \"Looks like you have already registered\";\n        retVal.mustAbort = true;\n    } else {\n        retVal = nav.successNav;\n    }\n\n    return retVal;\n}\n","language":"ECMASCRIPT"}},"postProcessor":{"type":"post-processor","script":{"contents":"// Enrolment form post-processing script\nfunction execute(input) {\n    print(\"Form processing\");\n\n    var scriptInput = input[\"campaign.script\"];\n\n    var nav = scriptInput.nav;\n    var context = scriptInput.context;\n    var formData = scriptInput.formData;\n\n    var memberHandler = input[\"campaign.handler.db\"].member;\n\n    var memberInput = scriptInput.newMember();\n\n    memberInput.providerId = context.providerId;\n    memberInput.firstName = formData.firstName,\n    memberInput.lastName = formData.lastName,\n    memberInput.mobileNumber = formData.mobileNumber,\n    memberInput.roleName = \"PATIENT\";\n\n    var memberId = memberHandler.add(memberInput);\n\n    print(\"Member Id: \" + memberId);\n\n    return true;\n}\n","language":"ECMASCRIPT"}}},"successNav":{"type":"title","id":"0b24cc9d-d5eb-4b68-8068-9c76478e0544","requestType":"PUT","title":"Thank you. You should receive an SMS","buttonText":"Finish","hint":"Press ENTER"},"failureNav":{"type":"title","id":"8f287b57-c2a7-4b9a-9356-5242f3342130","requestType":"PUT","title":"Oops, something went wrong","buttonText":"Finish","hint":"Press ENTER"},"items":[{"type":"text-input","fieldName":"firstName","title":"First Name","hint":"Enter first name"},{"type":"text-input","fieldName":"lastName","title":"Last Name","hint":"Enter last name"},{"type":"text-input","fieldName":"mobileNumber","title":"Mobile Number","hint":"Enter mobile number"}],"title":"Enter details","buttonText":"Submit","hint":"Press ENTER"}},"elseCondition":{"type":"else","nav":{"type":"title","id":"2c3363bb-4b3b-455b-b76c-ec885ad2b81b","requestType":"PUT","title":"Sorry, you need a smartphone","buttonText":"Finish","hint":"Press ENTER"}},"failureNav":{"type":"title","id":"ab25c657-2d69-4048-a924-20a261d93a2b","requestType":"PUT","title":"Oops. No condition matched. Check your script","buttonText":"Finish","hint":"Press ENTER"}},"failureNav":{"type":"title","id":"348b03a7-bf20-4ef5-97ea-bb505f615e4a","requestType":"PUT","title":"Oops, something went wrong","buttonText":"Finish","hint":"Press ENTER"},"choices":[{"type":"choice-input","fieldName":"yes","title":"Yes","fieldValue":"Yes"},{"type":"choice-input","fieldName":"no","title":"No","fieldValue":"No"}],"choiceType":"SINGLE","title":"Do you have a smartphone?","buttonText":"Next","hint":"Press ENTER"}]}}}' \
	http://localhost:6060/api/campaign

