
#!/bin/bash

curl \
	-H "Content-Type: application/json" \
	--request POST \
	--data '{"name":"Patient enrolment campaign","description":"Patient enrolment campaign","goal":"Enable self-enrolment of patients","typeInfo":{"campaignType":"PATIENT_ENROLMENT","comments":"Patient Enrolment"},"delivery":{"web":{"nav":[{"type":"title","id":"39d83b1d-9104-4083-9539-34723cec369a","requestType":"PUT","title":"Welcome to the campaign","buttonText":"Next","hint":"Press ENTER"},{"type":"media","id":"08268e06-2bec-4c72-8951-4aa3590267ca","requestType":"PUT","title":"Here is a video","url":"https://www.youtube.com/watch?v=LEUwgnBkFyU","buttonText":"Next","hint":"Press ENTER","mediaType":"VIDEO"},{"type":"choice","id":"57ec950c-9fcc-4afe-9732-2dec8372cac9","requestType":"PUT","choices":[{"type":"choice-input","fieldName":"yes","title":"Yes","fieldValue":"Yes"},{"type":"choice-input","fieldName":"no","title":"No","fieldValue":"No"}],"choiceType":"SINGLE","title":"Do you have a smartphone?","buttonText":"Next","hint":"Press ENTER"},{"type":"branch","id":"6342d911-e930-4c55-a720-70733b69f39c","requestType":"PUT","ifCondition":{"type":"if","condition":"57ec950c-9fcc-4afe-9732-2dec8372cac9.yes == \"Yes\"","nav":{"type":"form","id":"cc45988c-d526-405c-932d-86b0a2ba55c7","requestType":"POST","items":[{"type":"text-input","fieldName":"firstName","title":"First Name","hint":"Enter first name"},{"type":"text-input","fieldName":"lastName","title":"Last Name","hint":"Enter last name"},{"type":"text-input","fieldName":"mobileNumber","title":"Mobile Number","hint":"Enter mobile number"}],"title":"Enter details","buttonText":"Submit","hint":"Press ENTER","processing":{"preProcessor":{"type":"pre-processor","script":{"contents":"// Enrolment pre-processing script\nfunction execute(input) {\n    return true;\n}","language":"ECMASCRIPT"}},"processor":{"type":"processor","script":{"contents":"// Enrolment processing script\nfunction execute(input) {\n    var userHandler = input.campaign.handler.http.rpm.user;\n    \n    print(\"User handler: \" + userHandler);\n    \n    var formData = input.campaign.ui;\n    \n    print(\"Form data: \" + formData);\n\n    return true;\n}","language":"ECMASCRIPT"}},"postProcessor":{"type":"post-processor","script":{"contents":"// Enrolment post-processing script\nfunction execute(input) {\n    return true;\n}","language":"ECMASCRIPT"}}},"submitSuccess":{"type":"title","id":"ae58e61e-891f-49ba-a66b-0714eddd3544","requestType":"PUT","title":"Thank you. You should receive an SMS","buttonText":"Finish","hint":"Press ENTER"},"submitFailure":{"type":"title","id":"660627c9-1d7a-4cb1-a16d-216f1ea3f5e3","requestType":"PUT","title":"Oops, something went wrong","buttonText":"Finish","hint":"Press ENTER"}}},"elseCondition":{"type":"else","nav":{"type":"title","id":"a9063f06-195a-4946-b69e-6b5f011b7a9a","requestType":"PUT","title":"Sorry, you need a smartphone","buttonText":"Finish","hint":"Press ENTER"}}}]}}}' \
	http://localhost:6060/api/provider/$PROVIDER_ID/campaign


# 7ff8c860-340f-44a3-b510-445fef315460

